<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
      }
      @media (max-width: 768px) {
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                        width: 800px;
                        margin: 0 auto;
                      "
                      width="800"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="html_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    <!DOCTYPE html>
                                    <html lang="en">
                                      <head>
                                        <meta charset="UTF-8" />
                                        <meta
                                          name="viewport"
                                          content="width=device-width, initial-scale=1.0"
                                        />
                                        <title>
                                          STEM MESA November Newsletter!
                                        </title>
                                      </head>

                                      <body style="max-width: 800px; margin: 0">
                                        <header
                                          style="
                                            text-align: center;
                                            padding: 10px 5%;
                                            background-color: #f4f3f7;
                                            color: #06205c;
                                            font-size: larger;
                                          "
                                        >
                                          <h1>STEM MESA November Newsletter</h1>
                                        </header>

                                        <main style="padding: 20px 10%">
                                          <!--                    -->
                                          <!-- Introduction Stuff -->
                                          <!--                    -->
                                          <section>
                                            <p>Dear STEM Scholars,</p>
                                            <p>
                                              Happy November! You’ve made it
                                              this far, and your hard work is
                                              setting the stage for your
                                              success. Stay focused, keep
                                              studying, and remember that every
                                              step brings you closer to your
                                              goals. You’re almost there!
                                            </p>
                                            <p>
                                              Below, you’ll find exciting
                                              opportunities in this week’s
                                              newsletter:
                                            </p>
                                            <ul>
                                              <li style="padding-bottom: 10px">
                                                List of Fall Events (Remember,
                                                you must attend at least two
                                                events this fall semester)
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                University Resources
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                Scholarship & Internship
                                                Opportunities
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                Social Media Links
                                              </li>
                                            </ul>
                                          </section>

                                          <!--                    -->
                                          <!-- Fall Events Stuff  -->
                                          <!--                    -->
                                          <section>
                                            <h2
                                              style="
                                                text-align: center;
                                                background-color: #004590;
                                                color: #f4f3f7;
                                                padding: 5px;
                                              "
                                            >
                                              List of Fall Events
                                            </h2>
                                            <p>
                                              Please check the list of our
                                              upcoming events, workshops, and
                                              presentations for the fall
                                              semester. As a reminder, you need
                                              to attend at least two events this
                                              semester to remain in good
                                              standing with our program. For the
                                              most up-to-date list of events and
                                              details, please visit our
                                              <a
                                                href="https://www.lamission.edu/academics/pathways/shf/stem#events"
                                                >STEM website</a
                                              >.
                                            </p>
                                            <p>
                                              To RSVP for any of the events, use
                                              this link:
                                              <a
                                                href="https://forms.office.com/pages/responsepage.aspx?id=GiZxC19JqU6ZEdqES5QC7_asGheQC49EsIkPjWP-qZZUN1BQRzY2MVhPR1RYVk1OVVNXNDc5TkJRVi4u&route=shorturl"
                                                >RSVP Form</a
                                              >
                                            </p>
                                            <ul>
                                              <li style="padding-bottom: 10px">
                                                <b
                                                  >STEM Scholarships &
                                                  Internship Opportunities Part
                                                  II:</b
                                                >
                                                Thursday, Nov. 14th at 1:00pm in
                                                CMS 205
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                <b
                                                  >STEM Resume for Research &
                                                  Internship Presentation:</b
                                                >
                                                Thursday, Nov. 21st at 1:00pm in
                                                CMS 205
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                <b
                                                  >STEM Movie Night "A Million
                                                  Miles Away":</b
                                                >
                                                Friday, Nov. 22nd at 6:00pm in
                                                CMS 030. FLYER ATTACHED.
                                              </li>
                                            </ul>
                                          </section>

                                          <!--                      -->
                                          <!-- University Resources -->
                                          <!--                      -->
                                          <section>
                                            <h2
                                              style="
                                                text-align: center;
                                                background-color: #004590;
                                                color: #f4f3f7;
                                                padding: 5px;
                                              "
                                            >
                                              University Resources
                                            </h2>
                                            <p>
                                              Take advantage of the university
                                              resources available to you as a
                                              community college student. Explore
                                              the tools and support systems
                                              designed to help you successfully
                                              prepare for your transfer to your
                                              desired institution. Please click
                                              on the links below to learn more:
                                            </p>
                                            <ul>
                                              <li style="padding-bottom: 10px">
                                                <b
                                                  >CSUN is coming to MISSION!
                                                  Transfer as an Upper Division
                                                  student for Fall 2025:</b
                                                >
                                                Tuesday, Nov. 19th at 10:00am at
                                                SSA Building, Transfer Center
                                                Office. FLYER ATTACHED.
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                <b
                                                  >MESA Presents - Fall 2024
                                                  Transfer Admissions w/ UC's &
                                                  CSU's:</b
                                                >
                                                Check flyer for days and times.
                                                FLYER ATTACHED.
                                              </li>
                                            </ul>
                                          </section>

                                          <!--                          -->
                                          <!-- Scholarship & Internship -->
                                          <!--       Opportunities      -->
                                          <!--                          -->
                                          <section>
                                            <h2
                                              style="
                                                text-align: center;
                                                background-color: #004590;
                                                color: #f4f3f7;
                                                padding: 5px;
                                              "
                                            >
                                              Scholarship & Internship
                                              Opportunities
                                            </h2>
                                            <p>
                                              Enhance your resume by developing
                                              skills in the field you are
                                              passionate about! Review the
                                              available internships and
                                              scholarships down below clicking
                                              on each opportunity to view the
                                              eligibility requirements and
                                              important deadlines. Lots of new
                                              opportunities opened - check them
                                              out!
                                            </p>
                                            <ul>
                                              <li style="padding-bottom: 10px">
                                                NASA Internship Programs:
                                                <a
                                                  href="https://www.nasa.gov/learning-resources/internship-programs/"
                                                >
                                                  NASA Internship Programs
                                                </a>
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                <b>DUE FRIDAY, NOV. 15th</b> -
                                                Alliance of Hispanic Serving
                                                Institution Educators (AHSIE)
                                                Scholarship:
                                                <a
                                                  href="https://ahsie.org/scholarships"
                                                  >AHSIE Scholarship Information
                                                </a>
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                Science, Mathematics, and
                                                Research for Transformation
                                                (SMART) Scholarship:
                                                <a
                                                  href="https://www.smartscholarship.org/smart/en?id=application_registration"
                                                  >Apply for a SMART Scholarship
                                                  Application
                                                </a>
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                Summer Internship with the U.S.
                                                Department of Energy (DOE):
                                                <a
                                                  href="https://www.zintellect.com/Opportunity/Details/2025-MLEF?utm_medium=email&utm_source=govdelivery"
                                                >
                                                  Mickey Leland Energy
                                                  Fellowship Program (MLEF) -
                                                  2025
                                                </a>
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                Computational Research Access
                                                Network (CRANE) FREE virtual
                                                Python workshops:
                                                <a
                                                  href="1FAIpQLSeY5QqNbBayki2wyvVCUHdkMpSEn9ctnC1O80xni3a5AzZ1lA"
                                                  >CRANE 2025 Session
                                                  Application for Students</a
                                                >
                                                . For more information, please
                                                visit their website at
                                                <a
                                                  href="https://www.cranephysics.org"
                                                  >Home - CRANE Physics</a
                                                >
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                UCLA Public Health Scholars
                                                Training Program:
                                                <a
                                                  href="https://uclahs.az1.qualtrics.com/jfe/form/SV_bHEy8AZ6pQKPNaK"
                                                  >2025 UCLA Public Health
                                                  Scholars Training Program
                                                  Application</a
                                                >. FLYER ATTACHED.
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                2025 Innovation Fellowship:
                                                <a
                                                  href="https://www.tfaforms.com/5142929"
                                                  >2025 Innovation Fellowship
                                                  Application</a
                                                >. FLYER ATTACHED.
                                              </li>
                                              <li style="padding-bottom: 10px">
                                                U.S. Department of Energy:
                                                Summer Internship Fair on
                                                Thursday, Nov. 14th at 1:00pm.
                                                FLYER ATTACHED.
                                              </li>
                                            </ul>
                                          </section>
                                        </main>
                                        <footer
                                          style="
                                            background-color: #004590;
                                            padding: 10px 5%;
                                            color: #f4f3f7;
                                          "
                                        >
                                          <h2>Follow our socials!</h2>
                                          <p>
                                            <b>
                                              Want to stay updated on all the
                                              exciting happenings with our STEM
                                              Programs? Follow us on social
                                              media for the latest news, events,
                                              and opportunities!
                                            </b>
                                          </p>
                                          <!-- Will be adding icons in the future for the socials -->
                                          <p>
                                            Instagram:
                                            <a
                                              href="https://www.instagram.com/LAMC_STEM/#"
                                              style="
                                                color: #f4f3f7;
                                                font-weight: bold;
                                              "
                                              >@LAMC_STEM</a
                                            >
                                            and
                                            <a
                                              href="https://www.instagram.com/LAMC_MESA/#"
                                              style="
                                                color: #f4f3f7;
                                                font-weight: bold;
                                              "
                                              >@LAMC_MESA</a
                                            >
                                          </p>
                                          <p>
                                            <b>
                                              If you have any questions or would
                                              like more information, please stop
                                              by the MESA Office in CMS 101.
                                              We’re here to help!
                                            </b>
                                          </p>
                                        </footer>
                                        <div
                                          style="background-color: transparent"
                                        >
                                          <div
                                            style="
                                              margin: 0 auto;
                                              min-width: 320px;
                                              max-width: 500px;
                                              overflow-wrap: break-word;
                                              word-wrap: break-word;
                                              word-break: break-word;
                                              background-color: transparent;
                                            "
                                            class="block-grid"
                                          >
                                            <div
                                              style="
                                                border-collapse: collapse;
                                                display: table;
                                                width: 100%;
                                                background-color: transparent;
                                              "
                                            >
                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                                              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                              <div
                                                class="col num12"
                                                style="
                                                  min-width: 320px;
                                                  max-width: 500px;
                                                  display: table-cell;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    background-color: transparent;
                                                    width: 100% !important;
                                                  "
                                                >
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                  <div
                                                    style="
                                                      border-top: 0px solid
                                                        transparent;
                                                      border-left: 0px solid
                                                        transparent;
                                                      border-bottom: 0px solid
                                                        transparent;
                                                      border-right: 0px solid
                                                        transparent;
                                                      padding-top: 15px;
                                                      padding-bottom: 15px;
                                                      padding-right: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <!--<![endif]-->

                                                    <!--[if (!mso)&(!IE)]><!-->
                                                  </div>
                                                  <!--<![endif]-->
                                                </div>
                                              </div>
                                              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                            </div>
                                          </div>
                                        </div>
                                      </body>
                                    </html>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
